set -g status-keys vi
# set -g status off

setw -g mode-keys vi
setw -g monitor-activity off

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key H resize-pane -L 15
bind-key L resize-pane -R 15

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n M-n  previous-window
bind -n M-m next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'AXington/tmux-slack-status'
set -g @plugin 'x4121/tmux-slack-counter'

set -g status-interval 1
set -g status on

set -g status-justify centre

set -g status-bg default
set -g status-fg default

set -g status-position top
set -g status-left-length 80
set -g status-right-length 80

set -g status-left "#[fg=#c792ea,bg=default]#(slack-notifier)#[fg=#697098,bg=default] #{spotify_artist}: #{spotify_track} "
set -g status-right " #[fg=#c792ea,bg=default] %I:%M %p "

set -g window-status-format "#[fg=#697098,bg=default]#I #W"
set -g window-status-current-format "#[fg=#c792ea,bg=default,bold]#I #W"
set -g window-status-separator "#[fg=#697098,bg=default] | "

# Terminal type configuration
set -g default-terminal "xterm-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
